CHE_DO: CO_HUONG
SO_NUT: 50
0 913 650
1 697 308
2 265 396
3 912 568
4 265 137
5 696 482
6 375 394
7 590 135
8 481 136
9 159 306
10 914 394
11 913 135
12 159 394
13 806 307
14 156 224
15 807 566
16 806 653
17 160 479
18 375 650
19 374 222
20 589 221
21 265 564
22 588 651
23 696 221
24 160 567
25 804 224
26 376 568
27 697 393
28 592 481
29 373 308
30 484 567
31 912 308
32 268 480
33 156 135
34 590 310
35 157 650
36 592 395
37 483 654
38 481 308
39 805 394
40 376 134
41 483 396
42 592 564
43 374 481
44 266 223
45 915 220
46 268 309
47 699 653
48 804 479
49 698 565
CANH:
0 3 19
0 48 9
1 23 2
1 25 16
2 32 6
2 17 10
3 15 17
3 10 14
4 14 19
4 19 9
5 28 5
5 42 17
6 43 13
6 29 14
7 20 4
7 1 9
8 40 17
8 7 9
9 12 2
9 2 3
10 39 6
10 13 9
11 31 4
11 23 13
13 25 11
13 31 6
14 9 4
14 44 20
15 16 10
15 48 11
16 47 7
16 3 17
17 33 1
17 21 5
18 30 18
18 43 15
19 46 7
19 8 20
20 8 12
20 34 2
21 24 3
21 26 4
22 37 3
22 49 15
23 20 4
23 7 6
24 35 3
24 17 5
25 45 6
26 18 11
26 37 15
27 1 2
27 5 16
28 42 17
28 36 18
28 30 19
29 19 6
29 46 3
29 44 15
30 2 19
30 22 17
31 10 14
31 45 3
32 6 20
33 4 8
34 27 18
34 38 17
35 18 15
36 34 9
36 41 3
38 29 18
38 6 18
38 4 3
39 13 11
39 27 19
41 38 13
41 28 16
42 22 13
43 26 16
43 32 13
43 21 5
45 11 20
46 9 20
46 12 19
46 14 5
47 49 3
47 15 8
48 39 8
49 5 1
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
========================================================
              BAO CAO PHAN TICH THUAT TOAN              
========================================================
Thoi gian xuat: 2025-12-27 22:31:57

--- 1. DO THI CO HUONG (Directed) ---
Thong so: So Dinh (V) = 50 | So Canh (E) = 89
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 139 phep tinh        | ~ 139 phep tinh        | ~ 784.5 phep tinh     
Thoi gian chay       | 0.3140 ms              | 0.2107 ms              | 0.3019 ms             
So buoc mo phong     | 51 buoc                | 51 buoc                | 51 buoc               
Tong chi phi         | 56                     | 56                     | 56                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 3 -> 15 -> 16 -> 47 -> 49
Duong di DFS     : 0 -> 3 -> 15 -> 16 -> 47 -> 49
Duong di Dijkstra: 0 -> 3 -> 15 -> 16 -> 47 -> 49

--- 2. DO THI VO HUONG (Undirected) ---
Thong so: So Dinh (V) = 50 | So Canh (E) = 178
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 228 phep tinh        | ~ 228 phep tinh        | ~ 1286.8 phep tinh    
Thoi gian chay       | 0.3154 ms              | 0.2031 ms              | 0.3292 ms             
So buoc mo phong     | 51 buoc                | 51 buoc                | 51 buoc               
Tong chi phi         | 47                     | 47                     | 31                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 3 -> 15 -> 47 -> 49
Duong di DFS     : 0 -> 3 -> 15 -> 47 -> 49
Duong di Dijkstra: 0 -> 48 -> 15 -> 47 -> 49

GHI CHU:
 - Thoi gian chay bao gom ca thoi gian sinh ra cac trang thai mo phong (yield).
 - Gia tri ly thuyet la con so uoc luong dua tren cong thuc Big O.
