CHE_DO: CO_HUONG
SO_NUT: 24
0 375 237
1 806 235
2 268 420
3 805 603
4 698 607
5 482 419
6 588 418
7 265 604
8 267 236
9 914 235
10 484 236
11 590 607
12 156 603
13 484 605
14 914 605
15 588 235
16 804 418
17 696 236
18 372 418
19 157 419
20 914 420
21 160 236
22 372 603
23 696 420
CANH:
0 8 19
0 10 19
0 18 5
1 9 20
1 17 4
2 8 15
2 18 11
3 11 10
4 14 19
4 3 11
5 0 4
6 5 1
7 2 13
9 23 19
9 17 15
10 5 14
11 13 9
11 4 13
11 6 13
12 22 19
12 7 1
13 4 14
13 6 1
14 3 8
14 16 10
14 20 12
15 17 1
15 0 16
15 6 2
15 10 3
16 20 4
16 1 16
18 5 3
18 22 15
18 7 13
19 12 1
19 8 16
19 2 19
19 21 14
20 1 18
20 3 10
21 8 20
22 13 19
22 7 14
23 16 2
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
BAO CAO KET QUA
Thoi gian: 2025-12-20 11:48:19
--------------------------------------------------

--- 1. CO HUONG ---
[BFS]
  - So buoc: 21 | Chi phi: 137 | Duong di: 0 -> 18 -> 22 -> 13 -> 4 -> 14 -> 16 -> 1 -> 9 -> 23
[DFS]
  - So buoc: 21 | Chi phi: 137 | Duong di: 0 -> 18 -> 22 -> 13 -> 4 -> 14 -> 16 -> 1 -> 9 -> 23
[Dijkstra]
  - So buoc: 21 | Chi phi: 137 | Duong di: 0 -> 18 -> 22 -> 13 -> 4 -> 14 -> 16 -> 1 -> 9 -> 23

--- 2. VO HUONG ---
[BFS]
  - So buoc: 25 | Chi phi: 51 | Duong di: 0 -> 15 -> 17 -> 9 -> 23
[DFS]
  - So buoc: 25 | Chi phi: 125 | Duong di: 0 -> 8 -> 2 -> 7 -> 22 -> 13 -> 4 -> 14 -> 16 -> 23
[Dijkstra]
  - So buoc: 25 | Chi phi: 30 | Duong di: 0 -> 5 -> 6 -> 15 -> 17 -> 1 -> 16 -> 23
