CHE_DO: CO_HUONG
SO_NUT: 40
0 592 524
1 266 169
2 806 524
3 589 170
4 374 520
5 160 639
6 482 521
7 912 286
8 159 523
9 696 286
10 158 169
11 268 522
12 158 405
13 806 640
14 265 405
15 699 523
16 807 287
17 265 286
18 266 639
19 913 166
20 482 639
21 157 284
22 480 285
23 376 404
24 483 170
25 700 404
26 700 169
27 589 286
28 591 638
29 588 405
30 913 639
31 698 642
32 373 288
33 912 404
34 374 639
35 915 523
36 375 166
37 805 170
38 480 403
39 805 406
CANH:
0 15 4
0 6 14
0 28 13
1 36 10
1 17 17
2 35 12
2 30 10
3 24 16
3 26 5
4 11 6
4 34 16
5 18 5
5 12 18
6 4 10
6 20 8
7 19 8
7 39 6
8 5 15
8 14 6
9 27 2
9 19 9
10 21 3
10 1 7
11 8 6
11 14 12
12 11 5
12 8 17
13 30 10
13 2 15
14 12 16
14 23 2
14 17 6
15 2 9
15 28 20
16 37 5
16 33 6
17 32 8
17 21 3
18 34 9
18 4 19
19 26 2
19 16 18
20 0 17
22 32 17
22 23 2
23 38 16
23 36 8
23 10 9
24 1 9
24 22 12
25 39 18
25 9 7
26 9 6
26 27 1
27 3 8
27 24 13
28 31 11
28 20 6
29 25 11
29 0 15
30 31 6
30 35 19
31 13 15
31 15 3
32 38 19
33 7 16
34 6 6
35 13 13
37 7 6
38 29 15
38 22 16
39 33 6
39 16 17
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
========================================================
              BAO CAO PHAN TICH THUAT TOAN              
========================================================
Thoi gian xuat: 2025-12-27 22:30:31

--- 1. DO THI CO HUONG (Directed) ---
Thong so: So Dinh (V) = 40 | So Canh (E) = 73
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 113 phep tinh        | ~ 113 phep tinh        | ~ 601.4 phep tinh     
Thoi gian chay       | 0.2249 ms              | 0.1597 ms              | 0.2281 ms             
So buoc mo phong     | 41 buoc                | 41 buoc                | 41 buoc               
Tong chi phi         | 104                    | 104                    | 104                   
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 6 -> 4 -> 11 -> 14 -> 23 -> 38 -> 29 -> 25 -> 39
Duong di DFS     : 0 -> 6 -> 4 -> 11 -> 14 -> 23 -> 38 -> 29 -> 25 -> 39
Duong di Dijkstra: 0 -> 6 -> 4 -> 11 -> 14 -> 23 -> 38 -> 29 -> 25 -> 39

--- 2. DO THI VO HUONG (Undirected) ---
Thong so: So Dinh (V) = 40 | So Canh (E) = 146
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 186 phep tinh        | ~ 186 phep tinh        | ~ 989.9 phep tinh     
Thoi gian chay       | 0.2337 ms              | 0.1458 ms              | 0.2652 ms             
So buoc mo phong     | 41 buoc                | 41 buoc                | 41 buoc               
Tong chi phi         | 44                     | 123                    | 44                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 29 -> 25 -> 39
Duong di DFS     : 0 -> 6 -> 4 -> 11 -> 14 -> 23 -> 36 -> 1 -> 24 -> 3 -> 26 -> 9 -> 25 -> 39
Duong di Dijkstra: 0 -> 29 -> 25 -> 39

GHI CHU:
 - Thoi gian chay bao gom ca thoi gian sinh ra cac trang thai mo phong (yield).
 - Gia tri ly thuyet la con so uoc luong dua tren cong thuc Big O.
