CHE_DO: CO_HUONG
SO_NUT: 10
0 538 312
1 213 570
2 541 568
3 211 310
4 701 309
5 378 568
6 867 308
7 703 568
8 866 571
9 377 311
CANH:
0 4 9
0 2 5
1 0 7
1 3 11
2 7 3
2 5 17
3 5 4
3 2 14
4 6 2
4 7 3
5 1 2
5 9 3
6 8 13
6 0 6
7 8 16
7 6 8
8 4 5
9 3 15
9 1 15
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
========================================================
              BAO CAO PHAN TICH THUAT TOAN              
========================================================
Thoi gian xuat: 2025-12-27 22:28:04

--- 1. DO THI CO HUONG (Directed) ---
Thong so: So Dinh (V) = 10 | So Canh (E) = 19
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 29 phep tinh         | ~ 29 phep tinh         | ~ 96.3 phep tinh      
Thoi gian chay       | 0.0460 ms              | 0.0278 ms              | 0.0527 ms             
So buoc mo phong     | 11 buoc                | 11 buoc                | 11 buoc               
Tong chi phi         | 25                     | 25                     | 25                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 2 -> 5 -> 9
Duong di DFS     : 0 -> 2 -> 5 -> 9
Duong di Dijkstra: 0 -> 2 -> 5 -> 9

--- 2. DO THI VO HUONG (Undirected) ---
Thong so: So Dinh (V) = 10 | So Canh (E) = 38
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 48 phep tinh         | ~ 48 phep tinh         | ~ 159.5 phep tinh     
Thoi gian chay       | 0.0370 ms              | 0.0289 ms              | 0.0640 ms             
So buoc mo phong     | 11 buoc                | 11 buoc                | 11 buoc               
Tong chi phi         | 22                     | 25                     | 12                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 1 -> 9
Duong di DFS     : 0 -> 2 -> 5 -> 9
Duong di Dijkstra: 0 -> 1 -> 5 -> 9

GHI CHU:
 - Thoi gian chay bao gom ca thoi gian sinh ra cac trang thai mo phong (yield).
 - Gia tri ly thuyet la con so uoc luong dua tren cong thuc Big O.
