CHE_DO: CO_HUONG
SO_NUT: 30
0 696 192
1 376 192
2 591 482
3 698 480
4 268 627
5 483 340
6 481 483
7 483 192
8 808 339
9 697 626
10 591 628
11 591 339
12 159 627
13 160 193
14 373 484
15 805 480
16 266 192
17 912 337
18 591 195
19 804 193
20 159 480
21 480 626
22 376 625
23 805 627
24 912 626
25 157 339
26 912 192
27 268 483
28 374 336
29 264 340
CANH:
0 18 11
0 19 1
1 16 9
1 5 14
2 3 7
2 10 20
3 15 4
3 9 6
4 27 10
4 20 9
5 28 13
5 6 5
6 14 4
6 2 4
6 21 20
7 1 13
7 28 12
8 17 8
8 26 3
9 23 14
9 2 12
10 6 13
10 21 5
11 5 9
11 3 3
12 14 8
12 4 8
13 25 18
13 1 10
14 27 16
14 22 11
15 8 4
15 24 4
16 13 19
16 25 9
17 19 6
17 15 3
18 7 8
18 11 15
19 26 7
19 8 5
20 29 13
20 12 8
21 22 4
22 4 12
22 12 6
23 24 9
23 10 9
24 17 10
24 9 16
25 29 8
25 20 16
26 0 1
28 16 8
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
========================================================
              BAO CAO PHAN TICH THUAT TOAN              
========================================================
Thoi gian xuat: 2025-12-27 22:29:16

--- 1. DO THI CO HUONG (Directed) ---
Thong so: So Dinh (V) = 30 | So Canh (E) = 54
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 84 phep tinh         | ~ 84 phep tinh         | ~ 412.2 phep tinh     
Thoi gian chay       | 0.1619 ms              | 0.0967 ms              | 0.1691 ms             
So buoc mo phong     | 31 buoc                | 31 buoc                | 31 buoc               
Tong chi phi         | 58                     | 58                     | 56                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 18 -> 7 -> 1 -> 16 -> 25 -> 29
Duong di DFS     : 0 -> 18 -> 7 -> 1 -> 16 -> 25 -> 29
Duong di Dijkstra: 0 -> 18 -> 7 -> 28 -> 16 -> 25 -> 29

--- 2. DO THI VO HUONG (Undirected) ---
Thong so: So Dinh (V) = 30 | So Canh (E) = 108
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 138 phep tinh        | ~ 138 phep tinh        | ~ 677.2 phep tinh     
Thoi gian chay       | 0.1406 ms              | 0.1035 ms              | 0.1789 ms             
So buoc mo phong     | 31 buoc                | 31 buoc                | 31 buoc               
Tong chi phi         | 58                     | 58                     | 56                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 18 -> 7 -> 1 -> 16 -> 25 -> 29
Duong di DFS     : 0 -> 18 -> 7 -> 1 -> 16 -> 25 -> 29
Duong di Dijkstra: 0 -> 26 -> 8 -> 15 -> 3 -> 2 -> 6 -> 14 -> 12 -> 20 -> 29

GHI CHU:
 - Thoi gian chay bao gom ca thoi gian sinh ra cac trang thai mo phong (yield).
 - Gia tri ly thuyet la con so uoc luong dua tren cong thuc Big O.
