CHE_DO: CO_HUONG
SO_NUT: 20
0 157 603
1 700 603
2 265 419
3 267 605
4 805 421
5 373 607
6 807 606
7 696 237
8 373 422
9 915 236
10 156 237
11 373 234
12 484 603
13 480 235
14 588 421
15 591 235
16 590 605
17 266 234
18 807 235
19 160 420
CANH:
0 3 14
0 5 15
1 6 3
1 12 6
2 19 3
2 17 4
3 5 12
3 8 1
4 18 9
4 1 13
5 12 3
5 8 1
6 4 6
6 16 12
7 9 15
7 18 18
8 2 2
8 11 14
9 4 19
9 14 17
10 17 1
10 2 17
11 13 7
11 10 16
12 16 15
14 15 17
14 7 14
15 7 9
15 13 16
16 1 19
16 14 10
17 11 2
17 19 8
18 9 9
18 15 15
19 10 19
19 3 12
KET_THUC_DU_LIEU

============================================
         BAO CAO SO SANH THUAT TOAN         
============================================
========================================================
              BAO CAO PHAN TICH THUAT TOAN              
========================================================
Thoi gian xuat: 2025-12-27 22:28:46

--- 1. DO THI CO HUONG (Directed) ---
Thong so: So Dinh (V) = 20 | So Canh (E) = 37
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 57 phep tinh         | ~ 57 phep tinh         | ~ 246.3 phep tinh     
Thoi gian chay       | 0.0921 ms              | 0.0585 ms              | 0.0950 ms             
So buoc mo phong     | 21 buoc                | 21 buoc                | 21 buoc               
Tong chi phi         | 20                     | 20                     | 20                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 3 -> 8 -> 2 -> 19
Duong di DFS     : 0 -> 3 -> 8 -> 2 -> 19
Duong di Dijkstra: 0 -> 3 -> 8 -> 2 -> 19

--- 2. DO THI VO HUONG (Undirected) ---
Thong so: So Dinh (V) = 20 | So Canh (E) = 74
----------------------------------------------------------------------------------------------------
Tieu chi             | BFS (Queue)            | DFS (Stack)            | Dijkstra (Heap)       
----------------------------------------------------------------------------------------------------
Do phuc tap (Big O)  | O(V + E)               | O(V + E)               | O((V+E)logV)          
Gia tri Ly thuyet    | ~ 94 phep tinh         | ~ 94 phep tinh         | ~ 406.3 phep tinh     
Thoi gian chay       | 0.0799 ms              | 0.0575 ms              | 0.1079 ms             
So buoc mo phong     | 21 buoc                | 21 buoc                | 21 buoc               
Tong chi phi         | 26                     | 26                     | 20                    
----------------------------------------------------------------------------------------------------
Duong di BFS     : 0 -> 3 -> 19
Duong di DFS     : 0 -> 3 -> 19
Duong di Dijkstra: 0 -> 3 -> 8 -> 2 -> 19

GHI CHU:
 - Thoi gian chay bao gom ca thoi gian sinh ra cac trang thai mo phong (yield).
 - Gia tri ly thuyet la con so uoc luong dua tren cong thuc Big O.
